#区分生产环境和开发环境的标识
NODE_ENV=development
#连接后端路径
VUE_APP_HUSSAR_BACK_PATH=http://localhost:8280
#天斧路径
VUE_APP_VFG_URL=/hussarvfg/index.html
#接口默认前缀
VUE_APP_HUSSAR_DEFAULT_API=/hussarApi
#身份认证相关
VUE_APP_TOKEN_NAME=HussarToken
VUE_APP_TOKEN_EXPIRE_IN=HussarTokenExpireIn
#用户名
VUE_APP_USERNAME=HussarUserName
#账号
VUE_APP_USEACCOUNT=HussarUserAccount
#帐号状态
VUE_APP_USEACCOUNTSTATUS=HussarUserAccountStatus
#人员id
VUE_APP_EMPLOYEEID=HussarEmployeeId
#用户id
VUE_APP_USERID=HussarUserId
#部门id
VUE_APP_DEPTID=HussarDeptId
#部门名称
VUE_APP_DEPTNAME=HussarDeptName
#部门编码
VUE_APP_DEPTCODE=deptCode
#权限列表
VUE_APP_PERMISSION=HussarPermission
#角色标识
VUE_APP_ROLE=HussarRole
#值一直是default，相关代码可优化
VUE_APP_THEME=HussarTheme

#账号是否是分级管理员
VUE_APP_GRADEADMIN=HussarGradeadmin
#页面配置全局缓存
VUE_APP_TABSWITCHOVER=HussarTabSwitchover

VUE_APP_WEBSOCKET=HussarWebsocket

#租户信息 暂时无用
VUE_APP_TENANT_CODE=HussarTenantCode
VUE_APP_BPM_TENANT_ID=HussarBpmTenantId
VUE_APP_BPM_TENANT_CIPHER=HussarBpmTenantCipher
VUE_APP_TENANT_NAME=HussarTenantName
VUE_APP_SHOW_TENANT=HussarShowTenant

#单机模式
VUE_APP_STAND_ALONE=HussarStandAlone
#用而未赋（切换租户中有赋值）
VUE_APP_ADMIN_TYPE=HussarAdminType
#页面打开方式
VUE_APP_OPEN_TYPE=openType
#开启多页签标识
VUE_APP_MULTIPLE=isMultiple
#区分单体和微服务的标识
VUE_APP_LOGINMETHOD=default

#VUE_APP_ENABLE_DLL=yes
#本地不重启标识
#VUE_APP_LOCAL_UNRESTART=yes
#VUE_APP_HUSSAR_FRONT_DEBUG=yes
#编译服务关闭打包时hussarvfg的处理
VUE_APP_UN_PACKAGE_VFG=yes

# 开发模式自动打开浏览器
VUE_APP_DEV_SERVER_OPEN=
#VUE_APP_DEV_SERVER_OPEN=MicrosoftEdge
VUE_APP_DEV_SERVER_OPEN_PAGE=/console.html

#加密相关
VUE_APP_ENABLE_ENCRYPT=enableEncrypt
VUE_APP_ENABLED_ENCRYPT_SIGN=enabledEncryptSign
VUE_APP_ENABLE_ENCRYPT_CBC_MODE=enableEncryptCbcMode
VUE_APP_HEADER_ENCRYPT=headerEncrypt
VUE_APP_FRONT_PRI_KEY=HussarFP
VUE_APP_BACKEND_PUB_KEY=HussarBP
VUE_APP_ENABLE_PW_ENCRYPTION=enablePwEncryption
VUE_APP_PW_ENCRYPTION_TYPE=hussarET
VUE_APP_PW_ENCRYPTION_KEY=hussarEK
#公告页面允许上传的附件格式
VUE_APP_FILE_TYPE=png,jpg,pdf
#项目页面类型
VUE_APP_PAGE_TYPE='WebPage'

#缓存
VUE_APP_CACHING_NAMESPACE=''

#三方集成
#百度ak
VUE_APP_BD_AK=''
#高德key
VUE_APP_GD_KEY=''
#高德jsCode
VUE_APP_GD_JSCODE=''
# 是否为应用管理平台，应用管理平台为true
VUE_APP_APPMANAGE=false

#是否集成IAM
VUE_APP_INTEGRATED_IAM=false
#移动端是否开启兼容模式：非兼容模式('no')-只能操作小程序页面(uni)；兼容模式('yes')-能操作小程序页面(uni)、浏览器页面(h5)
VUE_APP_MOBILE_COM_MOD='yes'
#是否选择企业微信基座：选择企业微信基座('yes');未选择企业微信基座('no')
VUE_APP_WECHAT_BASE='no'

#是否展示可视化设计器菜单
VUE_APP_HAS_VFG=true

# 应用ID
VUE_APP_ENTITY_ID=LCDP

